{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=2_geek_shopping_cart_api;Uid=root;Pwd=sysdba"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450/"
  }
}
